<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" id="favicon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

		.header {
			font-size: 5.5em;
            font-weight: bold;
		}
		
        p:first-of-type {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
        }

        p:last-of-type {
            font-size: 1.2em;
            font-style: italic;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .idea {
            background-color: #ececec;
            color: #000000;
            font-size: 1.4em;
            border: 0.5px solid #000000;
            transition: box-shadow 0.6s;
        }

        .idea:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 150px;
            margin-bottom: 20px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.6s;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .button img {
            width: 80%;
            border-radius: 10px;
        }

        .button span {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
		.subtitle {
			text-align: center;
		}
    </style>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'e') {
                document.title = "Leibniz Formula for π - Math Geeks";
                document.getElementById('favicon').href = 'favicon.ico';
            } else if (event.key === 'q') {
                window.location.href = "https://classroom.google.com";
            }
        });

        function openURL(URL) {
            var win = window.open();
            var iframe = win.document.createElement('iframe');
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";
            iframe.src = URL;
            win.document.body.appendChild(iframe);
        }
		function openDev() {
			openURL("https://rpicode.github.io/games/dev")
		}
        function openDino() {
            openURL("https://rpicode.github.io/games/dino");
        }
        function openMC() {
            openURL("https://uec-k2wp.vercel.app/clients/resent.html");
        }
        function openMonGG() {
            openURL("https://monkeygg5.github.io");
        }
        function openBidoof() {
            openURL("https://hackersforli123fe.github.io/pical");
        }
        function openSlope() {
            openURL("https://hackersforli123fe.github.io/pical/slope");
        }
        function openNeal() {
            openURL("https://neal.fun/");
        }
        function openSug() {
            openURL("https://rpicode.github.io/games/dev-notes");
        }
    </script>
</head>
<body>
    <div class="header">Lumens</div>

    <div class="container">
        <a href="/games/dino" class="button" target="_blank" onclick="openDino()">
            <img src="images/dino.png" alt="Chrome Dino">
            <span>Chrome Dino</span>
        </a>

        <a href="https://uec-k2wp.vercel.app/clients/resent.html" class="button" target="_blank" onclick="openMC()">
            <img src="images/mc.png" alt="Resent Client">
            <span>Resent Client</span>
        </a>

        <a href="https://monkeygg5.github.io/mathematics" class="button" target="_blank" onclick="openMonGG()">
            <img src="images/monkeygg2.png" alt="MonkeyGG5">
            <span>MonkeyGG5</span>
        </a>

        <a href="https://hackersforli123fe.github.io/pical/slope" class="button" target="_blank" onclick="openSlope()">
            <img src="images/slope.png" alt="Slope">
            <span>Slope</span>
        </a>
		
		<a href="https://rpicode.github.io/games/dev" class="button" target="_blank">
             <img src="images/404-glitch.png" alt="Hmmm...">
             <span>DEVS ONLY</span>
        </a>
		
		<a href="https://rpicode.github.io/games/notes" class="button" target="_blank" onclick="openSug()">
            <img src="images/404-glitch.png" alt="Notices">
            <span>Notices</span>
        </a>		
		
		<a href="https://rpicode.github.io/games/student" class="button" target="_blank">
            <img src="images/pressplay.png" alt="Student Billboard">
            <span>Student Billboard</span>
        </a>

		<a href="https://pressplay.top/movies" class="button" target="_blank">
            <img src="images/pressplay.png" alt="Pressplay Movie">
            <span>Pressplay Movie</span>
        </a>
    </div>

    <button class="idea" onclick="mainBack()">Back to<br><b>OPERATION 500</b></button>

    <div class="subtitle">V1.11.4<br>REBORN!!!</div>
</body>
</html>
